# mkmconnector

./: .classpath  .gitignore  .project  INSTALL.txt  install_cert.bat  install_cert_modified.bat  mkmdatabase.db  pom.xml  start_export.bat  start_inserter.bat  start_updateInstallCert.bat
cache/: tmp.xml
cert/: cert.magickartenmarkt.de.crt  sandbox.mkmapi.eu.crt
config/: mkmConnector.properties  webServiceEndpoints.properties  xmlConstants.properties
config/locale/: general.properties
config/version/: versionHistory.properties
log/response/articles/user/MrTumor/: 2017-01-15_15_response.xml
log/response/articles/user/derKrainer/: 2016-12-29_12_response.xml  (+3 more)
sql/: setup_cache.sql
src/mkm/: XmlConstants.java
src/mkm/cache/: IMkmCacheInstance.java  MkmCache.java  MkmFileCache.java  MkmLocalDatabaseCache.java  MkmLocalDatabaseConstants.java
src/mkm/cache/builder/: MkmCacheBuilder.java  MkmCacheBuilderThread.java
src/mkm/config/: ConfigSetup.java  MkmConfig.java
src/mkm/connect/: MkmConnector.java  MkmServiceHandler.java  OauthRequest.java  WebServiceLocations.java
src/mkm/data/: Article.java  Condition.java  MtgCard.java  ProductPrice.java  Rarity.java
src/mkm/data/multilingual/: Language.java  MultilingualName.java
src/mkm/events/: IMkmEventConsumer.java  MkmEventHandler.java  MkmEventHandlingState.java  MkmEventType.java
src/mkm/exception/: CertRefreshNeededException.java  EmptyResponseException.java  Http400Exception.java  MissingConfigException.java  SQLSetupException.java  ServerCommunicationException.java
src/mkm/exporter/: MkmExporter.java
src/mkm/file/: FileHelper.java
src/mkm/inserter/: MkmInserter.java
src/mkm/inserter/gui/: MkmInserterMain.java
src/mkm/inserter/threaded/: CacheBuilderThreaded.java
src/mkm/install/: ConfigureCertInstaller.java  ConfigureInstaller.java
src/mkm/localization/: Localization.java
src/mkm/log/: LogLevel.java  LoggingHelper.java
src/mkm/manager/gui/: MkmManager.java  MkmManagerPanel.java  MkmManagerTableComponents.java
src/mkm/parser/: XmlParser.java
src/mkm/starter/: ApplicationChooser.java  MkmStarter.java
src/util/: GuiHelper.java
(+5 files in other folders)
