#values to be set by the user

#user credential, provided by mkm after logging in
mkm_app_token=
mkm_app_secret=
mkm_access_token=
mkm_access_token_secret=

#username for MkmManager
mkmUserName=
#username for collection extraction
mkmUserToExtractCollectionFor=

#mkm_app_token=E5gi3qWfyOUhToxc
#mkm_app_secret=RulcvHzKoEICfV2lJta2cDU52mtbK8iX
#mkm_access_token=BV965gOFJNqDFYEgE9FYatppmcpPcVaE
#mkm_access_token_secret=q7u2XdK6G2SNNznynuatxJOgRBQJ5ftY

#set this value to true if you want to switch to the sandbox server (pure testing server)
useSandbox=
#sandbox user + url for testing purposes
sandbox_mkm_app_token=
sandbox_mkm_app_secret=
sandbox_mkm_access_token=
sandbox_mkm_access_token_secret=
sandbox_mkm_base_url=https://sandbox.mkmapi.eu/ws/v1.1

#when pressing enter in the search field of the inserter, should the search be performed for the exact string you typed or not?
searchForExactCardName=false
searchForLanguages=German;English

#the number of entries to be added when the cache builder is called
cache_entries_to_add=150

# read the cache in a threaded way (one thread per folder in the cache root)
# this can speed up the start of the application (could also slow down the start on certain machines)
buildCacheThreadded=true

########################################################################################################################
################ edit the following 3 entries only if you wish to move cache or output directories #####################
########################################################################################################################

#every mkm response will be logged here
response_log_root=log/response
#cache root directory (everything which should not be gotten from the server every time is saved here)
cache_root=cache/response
#directory for holding your results.csv files and your errors.txt files
output_dir=results

#default values for header-building
#if everything works fine, do not touch
oauth_version=1.0
oauth_signature_method=HMAC-SHA1
mkm_base_url=https://www.mkmapi.eu/ws/v1.1


charset=UTF-8

################# Logging configuration ##################

#the current log level, possible values are:
# - All
# - Detailed
# - Info
# - Warning
# - Error
# - Critical
# - None
log.Log_Level=Critical

#should the logEntry be TimeStamp + entry or only entry?
log.prefix_with_timeStamp=true
log.time_stamp_format=yyyy-MM-dd_HH-mm
