#get requests
WebService.allExpansions=/expansion/1
WebService.articleForId=/articles/:idProduct
WebService.collectionForUserId=/articles/user/:idUser
WebService.expansionForName=/expansion/1/:name
WebService.games=/games
WebService.metaproduct=/metaproduct/:searchString/1/1
WebService.productForId=/product/:id
WebService.productForName=/products/:name/1/:idLanguage/:isExact
WebService.userForId=/user/:idUser
WebService.wantslistForId=/wantslist/:id

#post requests
WebService.addArticle=/stock

#put requests
WebService.modifyArticle=/stock

#delete requests
WebService.deleteArticle=/stock