Cache.maxCardNumber=128000

Article.articleId=idArticle
Article.condition=condition
Article.count=count
Article.isFoil=isFoil
Article.language=language
Article.languageName=languageName
Article.languageId=idLanguage
Article.metaproductId=idMetaproduct
Article.productId=idProduct
Article.price=price

MtgCard.cardname=response/product/name
MtgCard.collectorsNumber=response/product/number
MtgCard.expansion=response/product/expansion
MtgCard.idProduct=response/product/idProduct
MtgCard.rarity=response/product/rarity
MtgCard.image=response/product/image
MtgCard.price=response/product/priceGuide


MtgCard.languageId=idLanguage
MtgCard.languageName=languageName
MtgCard.productName=productName
